quarkus.http.port=8189

quarkus.swagger-ui.enable=true

## Datasource config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://db_demo/quarkus_native_demo

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.smallrye-jwt.enabled=true

quarkus.native.resources.includes=.*\\.pem

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://quarkus-native-demo/

demo.jwt.duration=3600

### Dev config
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=postgres
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5439/quarkus_native_demo
